{
  "compilerOptions": {
    "outDir": "dist",
    "module": "es2020",
    "moduleResolution": "node",
    "target": "es2021",
    "lib": [
      "es2021",
      "dom"
    ],
    "baseUrl": "src",
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "typeRoots": ["node_modules/@types", "src/types.d.ts"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
